<html>
  <head>
    <!-- Load dependent stylesheets. -->
    <link href="/videojs-ima/video-js.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/videojs-ima/videojs.ads.css" />
    <link rel="stylesheet" href="/videojs-ima/videojs.ima.css" />
    <style>
			/* Audio: Remove big play button (leave only the button in controls). */
			.video-js .vjs-big-play-button {
				display: none !important;
			}
			/* Audio: Make the controlbar visible by default */
			.video-js .vjs-control-bar {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
			}
			/* Make player height minimum to the controls height so when we hide video/poster area the controls are displayed correctly. */
			.video-js {
				min-height: 3em;
      }

      .vjs-ad-loading .vjs-loading-spinner { display: none; }
    </style>
  </head>

  <body>
    <h1>Test!</h1>
    <br/>
    <br/>
    <video id="content_video" class="video-js vjs-default-skin"
        controls preload="auto" width="500" height="250" data-setup='{"inactivityTimeout": 0, "aspectRatio": "1:0", "fluid": true, "controlBar": {"fullscreenToggle": false}}' >
      <source src="http://199.101.51.168:8058/stream" type="audio/mpeg" />
    </video>
    <!-- Load dependent scripts -->
    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="/videojs-ima/video.min.js"></script>
    <script src="/videojs-ima/videojs.ads.min.js"></script>
    <script src="/videojs-ima/videojs.ima.min.js"></script>
    <script src="/videojs-ima/player.js"></script>
  </body>
</html>
